# VisualGDBExtensibilityExamples

./: .gitignore  VisualGDBCore.targets  VisualGDBExpressions.targets  VisualGDBExtensibility.targets
CoverageReportReader/: CoverageReportReader.csproj  CoverageReportReader.sln  Program.cs
CoverageReportReader/Properties/: AssemblyInfo.cs
LiveWatchPlugins/LiveWatchPluginTutorial/SampleLiveWatchExtension/: CounterListNode.cs  CounterNode.cs  SampleLiveWatchExtension.csproj  SampleLiveWatchExtension.sln  SampleLiveWatchExtensionPlugin.cs  SampleLiveWatchNodeSource.cs
LiveWatchPlugins/LiveWatchPluginTutorial/SampleLiveWatchExtension/LiveWatchPlugins/com.sysprogs.example.livewatch.sample/: plugin.xml
LiveWatchPlugins/LiveWatchPluginTutorial/SampleLiveWatchExtension/Properties/: AssemblyInfo.cs
LiveWatchPlugins/LiveWatchPluginTutorial/SampleLiveWatchProject/: CMakeLists.txt  SampleLiveWatchProject.cpp  SampleLiveWatchProject.sln  SampleLiveWatchProject.vgdbcmake
LiveWatchPlugins/StackAndHeapLiveWatch/: HeapStructureNode.cs  IARHeapStructureNode.cs  NodeBase.cs  StackAndHeapLiveWatch.csproj  StackAndHeapLiveWatchPlugin.cs  StackInfoNode.cs
LiveWatchPlugins/StackAndHeapLiveWatch/Properties/: AssemblyInfo.cs
PlatformSpecificStackAnalyzers/ARM/: ARMStackUsageAnalyzer.cs  ARMStackUsageAnalyzer.csproj
PlatformSpecificStackAnalyzers/ARM/Properties/: AssemblyInfo.cs
SampleCodeAnnotationProvider/: SampleCodeAnnotation.cs  SampleCodeAnnotationProvider.csproj  SampleCodeAnnotationSourcePlugin.cs  SampleRegistration.reg  StackUsageAnnotation.xaml  StackUsageAnnotation.xaml.cs
SampleCodeAnnotationProvider/Properties/: AssemblyInfo.cs
TelnetTarget/: TelnetDemo.sln
TelnetTarget/TelnetDemo/: Program.cs  TelnetDemo.csproj
TelnetTarget/TelnetDemo/Properties/: AssemblyInfo.cs
TelnetTarget/TelnetTarget/: NewTargetWindow.xaml  NewTargetWindow.xaml.cs  TelnetConnection.cs  TelnetTarget.cs  TelnetTarget.csproj  TelnetTargetFactory.cs
TelnetTarget/TelnetTarget/Properties/: AssemblyInfo.cs
TypeVisualizers/STLTypeVisualizer/: Cxx11Filters.cs  Factory.cs  ListFilter.cs  STLTypeVisualizer.csproj  StringFilter.cs  TreeFilters.cs  VectorFilter.cs
TypeVisualizers/STLTypeVisualizer/Properties/: AssemblyInfo.cs
TypeVisualizers/tutorial/01-Basic/MyTypeVisualizer/: Factory.cs  MyBasicFilter.cs  MyTypeVisualizer.csproj
TypeVisualizers/tutorial/01-Basic/MyTypeVisualizer/Properties/: AssemblyInfo.cs
TypeVisualizers/tutorial/01-Basic/VisualizerDemo/: VisualizerDemo-Debug.vgdbsettings  VisualizerDemo-Release.vgdbsettings  VisualizerDemo.cpp  VisualizerDemo.sln  gcc_defines.h
TypeVisualizers/tutorial/02-Array/MyTypeVisualizer/: MyBasicFilter.cs  MyTypeVisualizer.csproj  MyTypeVisualizer.sln
TypeVisualizers/tutorial/02-Array/VisualizerDemo/: Makefile  VisualizerDemo.cpp  VisualizerDemo.vcxproj  VisualizerDemo.vcxproj.filters  flags.mak
VisualWatch/ImageVisualWatch/: ImageVisualWatch.csproj  ImageWatch.cs  ImageWatchConfigurator.xaml  ImageWatchConfigurator.xaml.cs  ImageWatchViewer.xaml  ImageWatchViewer.xaml.cs  PixelFormatAdapters.cs
VisualWatch/ImageVisualWatch/Properties/: AssemblyInfo.cs
